.button {
  box-sizing: border-box;
  display: block;
  background-color: #fff;
  border: 2px solid #009688;
  border-radius: 200px;
  padding: 15px 48px;
  cursor: pointer;

  font: inherit;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  color: #252525;

  &:hover {
    background-color: #009688;
    color: #fff;
  }

  &:focus {
    background-color: #009688;
    color: #fff;
  }

  &:active {
    background-color: rgba(0, 150, 136, 0.6);
    color: #fff;
  }
}