.news__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}


@media screen and (max-width: 1420px) {
  .news__item:nth-child(8),
  .news__item:nth-child(7) {
    display: none;
  }
}