

.page-header {
  width: 100%;
  min-height: 100vh;
  background-color: #f8f9fb;
  background-image: url("../img/main-page/bg_head.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 55px;
}

.page-header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  margin-bottom: 40px;
}

.page-header__logo {
  &:hover {
    opacity: 0.5;
  }

  &:focus {
    fill: #009688;
  }
}

@media screen and (max-width: 1420px) {
  .page-header__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width:1200px) {
  .page-header__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .page-header__user-menu {
    padding-top: 10px;
  }
}

@media screen and (max-width:992px) {
  .page-header__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .page-header__user-menu {
    padding-top: 10px;
  }
}

@media screen and (max-width:992px) {
  .page-header__user-menu {
    width: 100%;
  }
}