.promo-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: 420px;
  right: 0;
  padding-top: 25vh;
}

.promo__title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 43px;
  font-weight: 300;
}

.promo__text {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 25px;
  font-weight: 200;
}

.promo__button {
  width: 190px;
}

@media screen and (max-width:1200px) {
  .promo-wrapper {
    width: 350px;
    text-align: right;
  }

  .promo__title {
    font-size: 35px;
  }

  .promo__text {
    font-size: 20px;
  }

  .promo__button {
    margin-left: 160px;
  }
}